
# Database
CLIENT_DATABASE_HOST=localhost
CLIENT_DATABASE_PORT=5455
CLIENT_DATABASE_NAME=application
CLIENT_DATABASE_USER=application
CLIENT_DATABASE_PASSWORD=application

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PREFIX=application

#AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SNS_TOPIC_ARN=

