
# Database
DATABASE_HOST=localhost
DATABASE_PORT=5454
DATABASE_NAME=application
DATABASE_USER=application
DATABASE_PASSWORD=application

#Keycloak
KEYCLOAK_SERVER_URL=http://localhost:8091/auth
KEYCLOAK_MASTER_REALM=master
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=Pa55w0rd

#RabbitMQ
RABBITMQ_HOST=amqp://localhost
RABBITMQ_PORT=5631
RABBITMQ_LOGIN=application
RABBITMQ_PASSWORD=application
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5

# Elasticsearch
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PREFIX=application

#AWS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SNS_TOPIC_ARN=

